
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace QuanLyCuaHang.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Object
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Object()
    {

        this.InputInfo = new HashSet<InputInfo>();

        this.OutputInfo = new HashSet<OutputInfo>();

    }


    public string Id { get; set; }

    public string DisplayName { get; set; }

    public int IdUnit { get; set; }

    public int IdSuplier { get; set; }

    public string QRCode { get; set; }

    public string BarCode { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<InputInfo> InputInfo { get; set; }

    public virtual Suplier Suplier { get; set; }

    public virtual Unit Unit { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<OutputInfo> OutputInfo { get; set; }

}

}
